{
  "name": "pickems",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/quicksand": "^4.5.11",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/sortablejs": "^1.15.0",
    "eslint": "8.27.0",
    "eslint-config-next": "^13.1.0",
    "firebase": "^9.14.0",
    "framer-motion": "^7.6.5",
    "jotai": "^2.0.0",
    "net": "^1.0.2",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
